
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Blog Launch &#8212; Binary Adages 1.0a1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
  
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="Binary Adages">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blog-launch">
<h1>Blog Launch<a class="headerlink" href="#blog-launch" title="Permalink to this headline">¶</a></h1>
<p>In developing this blog, there were two key questions:</p>
<ul class="simple">
<li>What was I going to write about?</li>
<li>What technology was I going to use?</li>
</ul>
<p>The second question is the quintessential in software: Given a problem, what software stack are you going to use to solve it? (The first question the quintessential project problem, but this blog is not about project management.) So I made a quick mental checklist of what I valued:</p>
<ol class="arabic simple">
<li>I want to write about software development, including coding.</li>
<li>I want the blogging update process to be quick and easy.</li>
<li>I don’t want to be committed to a particular blogging platform.</li>
<li>I don’t want to look like a complete idiot to a prospective employer or customer. All else being equal, I’d prefer to look like a genius.</li>
<li>I want the benefits of source control.</li>
</ol>
<p>And from this, some value propositions start emerging, such as:</p>
<ul class="simple">
<li><em>I value content and ease of use over aesthetic</em></li>
<li><em>I value the ability to communicate about code in writing</em></li>
<li><em>I value being gainfully employed – or at least having an income</em></li>
</ul>
<p>Most of this is fairly straightforward: I want blogging to be fun and easy for me. I care somewhat about aesthetic, but I don’t want dealing with it to consume much time. I am not primarily a CSS/HTML developer, and don’t see the need for my public persona to come across as one.</p>
<p>The source control thought is harder to unpack. One of the biggest differences in software packages is between ones that are primarily text based (such as as Ansible or Buildbot) and ones that use GUIs (such as Jenkins) or propriety formats (such as Quicken). Text has some really nice properties:</p>
<ul class="simple">
<li>Any editor can modify it. Even a remote vi editor connected via dial-up will suffice. And programming languages love text. Especially if you play nice and don’t test their unicode/utf capabilities.</li>
<li>Computers are really good at dealing with text. They can search it, compare it, parse it, change it, and often merge it together. Perhaps because computers have been solving these problems for decades.</li>
<li>Humans are pretty good at text.</li>
</ul>
<p>Tangent: As a whole, I posit that the rise of high-speed communications and cheap data storage has led developers to undervalue written communication. Good writing – effectively organizing, abstracting, and presenting information – is hard, but it has significant advantages over video learning: Reading is faster; content can be easily skimmed, referenced, or reviewed; writing is easier to edit and polish.</p>
<p>Conveniently, I’ve been working recently with a product designed to communicate about code, primarily in writing, through structured text: Sphinx, which is designed for documenting code and generating nice-enough HTML pages. And what is a blog except a bunch of webpages with some formatted text? Better yet, if I got ambitious, I could swap out the styling or write my own CSS. As a bonus, I have been wanting to learn how to document my software better, so I now have an excuse to learn the tools better.</p>
<p>But this solution left a few problems: Blogs typically have a few special features I wanted without much hassle, such as <a class="reference internal" href="../../../blog/" title="Posts"><em>Posts</em></a> or <a class="reference internal" href="../../../blog/tag/" title="Tags"><em>Tags</em></a>. (I decided I didn’t care about other functionality such as comment or analytics.) So turning to every developer’s most powerful tool, Google, I discovered a handy open source extension to Sphinx that added such directive and templates for that functionality. Conveniently, it also included deployment to one’s GitHub page (not that a script to push files would have been that hard to write).</p>
<p>On the downside, when I went to run make my first ABlog project, it through up an error. Some more Googling and reading of existing pull requests turned up that there were outstanding pull requests for fixes due to Sphinx and Python advancements. After applying them, everything seems to be working nicely. This development is a bit discouraging on the ABlog front – I don’t really want to become the maintainer of an ABlog fork.</p>
<p>And the upshot is that I have:</p>
<ul class="simple">
<li>An easy to write blog, under source control, that I can edit, modify, and update.</li>
<li>An easy to publish blog that is current published to my GitHub pages, but I can move elsewhere when I want to change my public presence.</li>
<li>The blogging features I care about currently such as tags, categories, and post references.</li>
<li>An update path to advanced features I might care about such as comments or analytics.</li>
<li>A topic for a blog post.</li>
</ul>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../">Binary Adages</a></h1>



<p class="blurb">Reflections on Software Engineering</p>







  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Dec 23, 2017
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/alan-ray/">Alan Ray</a>
      
    </li>
  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../../../blog/category/general/">general</a>
      
    </li>
  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../../blog/tag/ablog/">ablog</a>,
      
    
      
      <a href="../../../blog/tag/sphinx/">sphinx</a>
      
    </li>
  
  
  </ul>



<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
  </ul>

  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/ablog/">ablog</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/sphinx/">sphinx</a></li>
      
    
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/category/general/">general (1)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2017/">2017 (1)</a></li>
    
  
  </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017 - 2018, Alan Ray.
      
      |
      <a href="../../../_sources/post/general/blogLaunch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>